<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Acquire</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="web_employee/font/iconsmind-s/css/iconsminds.css" />
      <link rel="stylesheet" href="web_employee/font/simple-line-icons/css/simple-line-icons.css" />
      <link rel="stylesheet" href="web_employee/css/vendor/bootstrap.min.css" />
      <link rel="stylesheet" href="web_employee/css/dore.light.blue.css" />
      <link rel="stylesheet" href="web_employee/css/main.css" />
      <link rel="stylesheet" href="web_employee/css/style.css" />
	  <link rel="stylesheet" href="web_employee/css/jquery.range.css">
	  <link rel="stylesheet" href="web_employee/css/bootstrap-select.min.css" />
	  <link rel="stylesheet" href="web_employee/toastr/toastr.min.css" />
	  
	  
   </head>
   <body class="menu-default show-spinner bodycontainer">
      <nav class="navbar navbar-expand-lg mainnav navbar-light">
		<div class="container">
            <div style="width:50%">
               <a class="navbar-brand" href="javascript:void(0)"><img width="20%" src="web_employee/img/logo.png" class="img-resposive">Acquire</a>
            </div>
            <!-- <div class="collapse navbar-collapse" id="navbarNav">
               
            </div> -->
         </div>
      </nav>
      <main class="main-content">
         <!-- <div class="filtersection innerfiltersection">
            <div class="container">
				<div class="filter_contsec" id="header-search">
					
				 </div>
            </div>
         </div> -->
		 <div class="searchcontent_sec">
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 col-lg-3 mobfulldiv">
				<!-- <a href="javascript:void(0)" onclick="window.history.go(-1);" class="backbtn"><i class="simple-icon-arrow-left"></i>Back to results</a> -->
					<div class="sidebar_left jobpost_sidebar">
					<div class="jobpost_sidebar_blk">
						<div class="sidebar_blk">
							<h4>Apply for this job post</h4>
							<!-- <a href="javascript:void(0)" class="applybtn" id="job-apply-btn" data-toggle="modal" data-target="#centralModalSm">Apply now</a> -->
							<button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-target="#centralModalSm" style="width: 100%">Apply now</button>
						</div>
						<div class="sidebar_blk">
							<h4>Share this job post</h4>
							<ul class="sidebar_socialicons">
								<!-- <li>
									<a href="#">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
											<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
												c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
												c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
												c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
												c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
												c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
												C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
												C480.224,136.96,497.728,118.496,512,97.248z"/>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"/>
										</svg>
									</a>
								</li> -->
								<li>
									<a href="mailto:hello@acquire.jobs" style="cursor: pointer;">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
											<g>
												<polygon points="339.392,258.624 512,367.744 512,144.896"/>
											</g>
											<g>
												<polygon points="0,144.896 0,367.744 172.608,258.624"/>
											</g>
											<g>
												<path d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z"/>
											</g>
											<g>
												<path d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856
													L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z"/>
											</g>
										</svg>
									</a>
								</li>
							</ul>
							<!-- <ul class="sidebar_imgsec">
								<li><a href="#"><img src=""></a></li>
							</ul> -->
						</div>
						</div>
						<div class="sidebar_blk_bottom">
							<p>You can also easily apply for this job by downloading the Acquire app </p>
						</div>
						<div class="sidebar_blk_bottom">
							<div class="row">
								<div class="col-md-6">
									<a data-toggle="modal" data-target="#appModalSm" style="cursor: pointer;"><img width="100%" src="./web_employee/img/googleplay.png"></a>
								</div>
								<div class="col-md-6">
									<a target="_blank" href="https://apps.apple.com/us/app/acquire-jobs-job-search/id1542441854"><img width="100%" src="./web_employee/img/appstore.png"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7 col-lg-6 centerdiv mobfulldiv">
					<div class="searchblks">
					<div class="row">
						<div class="col-sm-2 col-3 sesrchblkletf">
							<img  id="job-image" src="">
						</div>
						<div class="col-sm-10 col-9 searchblkright">
							<span id="job-title"></span>
							<h3 id="job-name"></h3>
							<ul id="details-ul">
								<!-- <li><i class="simple-icon-clock"></i>Full time</li>
								<li>$ Not Specified</li>
								<li><i class="simple-icon-location-pin"></i>37 Spenser st.,Melbourne</li> -->
							</ul>
							<h3 id="job-desc"></h3>
							
						</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 searchright_div mobfulldiv">
				<div class="searchright_content">
					<h4>Ad placements</h4>
					</div>
				</div>
				</div>
			</div>
		 </div>
      </main>
      <footer class="page-footer mainfooter">
	  <div class="container">
         <div class="footer-content">
               <div class="row">
                  <div class="col-12 col-sm-6">
                     <p class="mb-0 text-muted">Copyright © 2020 </p>
                  </div>
                  <div class="col-sm-6 d-none d-sm-block">
                     <ul class="breadcrumb pt-0 pr-0 float-right">
                        <li class="breadcrumb-item mb-0">
                           <a href="#" class="btn-link">About</a>
                        </li>
                        <li class="breadcrumb-item mb-0">
                           <a href="#" class="btn-link">FAQ</a>
                        </li>
                        <li class="breadcrumb-item mb-0">
                           <a href="#" class="btn-link">Privacy Policy</a>
                        </li>
                     </ul>
                  </div>
               </div>
         </div>
		 </div>
      </footer>

      <!-- Central Modal Small -->
    <div class="modal fade" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <!--Content-->
        <div class="modal-content">
          <!--Header-->
          <!-- <div class="modal-header">
           
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

          </div> -->
          <!--Body-->
          <div class="modal-body">
          	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="    position: absolute;top: 10px;right: 10px;">
              <span aria-hidden="true">×</span>
            </button>
            <p>Please download the app to apply for the job.</p>
          </div>
         
        </div>
        <!--/.Content-->
      </div>
    </div>
    <!-- Central Modal Small -->


     <!-- Central Modal Small -->
    <div class="modal fade" id="appModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <!--Content-->
        <div class="modal-content">
          <!--Header-->
          <!-- <div class="modal-header">
           
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

          </div> -->
          <!--Body-->
          <div class="modal-body">
          	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="    position: absolute;top: 10px;right: 10px;">
              <span aria-hidden="true">×</span>
            </button>
            <p>Coming soon...</p>
          </div>
         
        </div>
        <!--/.Content-->
      </div>
    </div>
    <!-- Central Modal Small -->

    

      <script src="web_employee/js/vendor/jquery-3.3.1.min.js"></script>
      <script src="web_employee/js/vendor/bootstrap.bundle.min.js"></script>
      <script src="web_employee/js/dore.script.js"></script>
      <script src="web_employee/js/scripts.single.theme.js"></script>
	  <script src="web_employee/js/jquery.range.js"></script>
	  <script src="web_employee/js/bootstrap-select.min.js"></script>
	  <script src="web_employee/js/validation/jquery.validate.min.js"></script>
	  <script src="web_employee/js/validation/jquery-validate.bootstrap-tooltip.min.js"></script>
	  <script src="web_employee/toastr/toastr.min.js"></script>
	  <script>
		  var is_jobPost = true;
// 	  $('.range-slider').jRange({
//     from: 0,
//     to: 100,
//     step: 1,
//     scale: [0,25,50,75,100],
//     format: '%s',
//     width: 300,
//     showLabels: true,
//     isRange : true
// });
	  
	  </script>
	  <script src="web_employee/js/script.js"></script>
   </body>
</html>